# SocialEvening

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavin/socialevening/: MainApplication.java
app/src/main/java/com/kavin/socialevening/activities/: BaseActivity.java  ChallengeInfoScreen.java  ChallengeScreen.java  CreateTeamScreen.java  HomeScreen.java  IntroScreen.java  PickContactScreen.java  RewardActivity.java  SignInScreen.java  SignUpScreen.java  SplashScreen.java  TeamInfoActivity.java  WelcomeScreen.java
app/src/main/java/com/kavin/socialevening/adapter/: ChallengeAdapter.java  ChallengeListAdapter.java  ContactsAdapter.java  HomeFragmentAdapter.java  MyTeamAdapter.java  NearByAdapter.java
app/src/main/java/com/kavin/socialevening/fragment/: ChallengesFragment.java  MyTeamsFragment.java  (+2 more)
app/src/main/res/drawable/: accept.xml  reject.xml
app/src/main/res/layout/: activity_challenge_info_screen.xml  activity_challenge_screen.xml  activity_create_team_screen.xml  activity_home_screen.xml  activity_intro_screen.xml  activity_pick_contact_screen.xml  activity_reward.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_team_info.xml  activity_welcome_screen.xml  fragment_challenges.xml  fragment_my_teams.xml  fragment_near_by_team.xml  fragment_reward.xml  invite_item.xml  my_challenge_item.xml  my_team_item.xml  team_info_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
